<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta title="Salla Koskinen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salla Koskinen</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #95ffe9;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .link {
        background-color: #205855;
        padding: 20px 30px;
        border-radius: 4px;
        color: #fff;
        transition: background-color 250ms ease-in-out 0s;
        text-decoration: none;
        font-size: 3rem;
      }
      .link:hover {
        background-color: #063e3b;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="https://sallakoskinen.fi" class="link">sallakoskinen.fi</a>
    </div>
  </body>
</html>
